*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #363636;
}
.no-scroll{
 overflow: hidden;
}
.header{
    display: flex;
    align-items: center;
    height: 104px;
    padding-left: 34px;
    border-bottom: 1px solid #D4D4D4;
}
.m-menu{
    height: 100%;
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.line{
    height: 100%;
    width: 1px;
    background-color: #d4d4d4;
    margin-left: 34px;
}
.search-input{
    background: url(../img/search-icon.svg) no-repeat;
    background-position: center left;
    padding-left: 34px;
    border: none;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    margin-left: 34px;
}
.navigation{
    margin-right: 44px;
    margin-left: auto;
}
.navigation__link{
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-right: 18px;
}
.button-group{
    display: flex;
    height: 100%;
}
.button{
    height: 100%;
    cursor: pointer;
}
.sign-up{
    line-height: 21px;
    font-size: 18px;
    color: #5671F6;
    border: none;
    background-color: white;
    padding-left: 34px;
    padding-right: 34px;
    border-left: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
}
.login{
    line-height: 21px;
    font-size: 18px;
    color: #fff;
    background-color: #5671F6;
    padding-left: 50px;
    padding-right: 50px;
    border: none;
}
.mobile-buttons{
    display: none;
}
.m-menu-button{
    padding: 5px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}
.menu-line{
    display: block;
    height: 2px;
    width: 16px;
    background-color: black;
    flex-basis: 16px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 40px;
}
.search-button{
    background-color: #fff;
    border: none;
    padding: 5px;
    cursor: pointer;
}
.container{
    max-width: 1130px;
    margin: auto;

}
.film{
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #d4d4d4;
}
.film-wrapper{
    display: flex;
}
.film-trailer{
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}
.poster{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 358px;
}
.trailer-button{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #d4d4d4;
    border-radius:0 0 5px 5px;
    padding-bottom: 25px;
    padding-top: 25px;
}
.trailer-button-icon{
    margin-right: 14px;
    cursor: pointer;
}
.film-title{
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
}
.film-subtitle{
    display: block;
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
}
.film-description{
    min-width: 514px;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    margin-bottom: 50px;
}
.about-film{
    display: flex;
    margin-bottom: 50px;
}
.about-text{
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
}
.about-text-bold{
    display: inline-block;
    width: 100px;
    vertical-align: top;
    font-weight: bold;
}
.left-side{
    margin-right: 40px;
}
.rating{
    display: flex;
    align-items: center;

}
.rating-counter{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #5671f6;
    border-radius: 10px;
    margin-right: 28px;
    font-weight: bold;
    line-height: 33px;
    color: #5671F6;
}
.rating-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin-top: 0;
    margin-bottom: 12px;
}
.rating-text{
    display: block;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 19px;
}
.rating-text-bold{
    font-weight: bold;
}
.cast{
    padding-top: 70px;
    padding-bottom: 100px;
}
.tabs{
    display: flex;
    align-items: center;
}
.section-title{
    font-size: 24px;
    line-height: 28px;
    color: #A5A5A5;
    margin-right: 30px;
}
.section-title.active{
    color: #363636;
    font-weight: 900;
}
.tabs{
    margin-bottom: 60px;
}
.tabs-content{
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}
.tabs-content.visible{
    visibility: visible;
    display: flex;
}
.tab{
    cursor: pointer;
}
.card{
    display: flex;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 35px;
}
.card-image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}
.name{
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
    margin-top: 0;
    margin-bottom: 6px;
}
.en-name{
    font-size: 16px;
    line-height: 19px;
    color: #A5A5A5;
}
.news{
    background-color: #f3f3f3;
    padding-top: 70px;
    padding-bottom: 100px;
}
.section-title{
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 65px;
}
.news-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.news-card{
    flex-basis: 23%;
    background-color: #fff;
    padding: 30px 30px 36px;
    border-radius: 5px;
}
.date{
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.news-title{
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.button-next{
    display: none;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 99;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    .card-image{
        width: 70px;
        height: 70px;
    }
    .header{
        min-height: 90px;
        padding-left: 20px;
    }
    .line{
        margin-left: 20px;
    }
    .sign-up{
        padding-left: 20px;
        padding-right: 20px;
    }
    .navigation{
        margin-right: 20px;
    }
    .search-input{
        margin-left: 20px;
    }
    .navigation__link{
        margin-right: 10px;
        font-size: 16px;
    }
}

@media (max-width: 991px) {
    .container{
        max-width: 760px;
    }
    .navigation{
        display: none;
    }
    .search-input{
        margin-right: auto;
    }
    .film-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .film-subtitle{
        margin-bottom: 20px;
    }
    .film-description,
    .about-film{
        margin-bottom: 30px;
    }
    .about-text-bold{
        display: block;
        margin-bottom: 10px;
    }
    .card-image{
        width: 100px;
        height: 100px;
    }
    .card{
        flex-basis: 50%;
    }
    .news-card{
        flex-basis: 48%;
        margin-bottom: 20px;
    }

}

@media (max-width: 768px) {
    .container{
        max-width: 560px;
    }
    .header{
        height: 80px;
    }
    .m-menu{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        left: 0;
        top: 68px;
        right: 0;
        bottom: 0;
        height: calc(100% - 68px);
        background-color: #5671f6;
    }
    .m-menu.active{
        display: flex;
    }
    .button-group{
        height: auto;
        flex-direction: column;
    }
    .search-input{
        width: 260px;
        height: 50px;
        border-radius: 5px;
        border: none;
        margin: 0;
        background-color: #fff;
        background-image: none;
    }
    .navigation__link{
        color: #fff;
        margin-bottom: 18px;
        margin-right: 0;
    }
    .navigation__link:last-child{margin-bottom: 0;}
    .navigation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .sign-up{
        background-color: transparent;
        color: white;
        border: none;
        margin-bottom: 30px;
    }
    .mobile-buttons{
        display: block;
        margin-left: auto;
    }
    .header-logo:after{
        display: none;
    }
    .search-input:focus{
        width: auto;
    }
    .film{
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .film-wrapper{
        flex-wrap: wrap;
    }
    .film-text{
        order: -1;
        margin-bottom: 30px;
    }
    .cast{
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .news{
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .news-card{
        max-width: 90%;
    }
    .button-next{
        display: block;
    }
}

@media (max-width: 576px) {
    .container{
        max-width: 95%;
    }
    .film-title{
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 12px;
    }
    .film-subtitle{
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 26px;
    }
    .film-description{
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 40px;
    }
    .about-film{
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .about-text-bold{
        display: inline-block;
    }
    .film-trailer,
    .poster{
        width: 100%;
    }
    .film-trailer{
        margin-bottom: 30px;
    }
    .film-text{
        order: 1;
        margin-bottom: 0;
    }
    .card{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .card-image{
        width: 60px;
        height: 60px;
    }
    .tabs{
        margin-bottom: 35px;
    }
    .news-card{
        flex-basis: 100%;
    }
}